{
  "name": "react-redux-voting-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roblayton/react-redux-voting-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roblayton/react-redux-voting-app/issues"
  },
  "homepage": "https://github.com/roblayton/react-redux-voting-app#readme",
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-core": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.2",
    "mocha": "^2.3.3"
  },
  "dependencies": {
    "immutable": "^3.7.5"
  }
}
